{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^38.0.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.4.0",
    "eslint-config-handlebarlabs": "^0.0.6"
  },
  "private": true,
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
